NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtYW50ZWxvcGUtMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GR18n62mfl8wQWifj4RXD3SNumkRTDDRsLRSz77H6l


GCP_PROJECT_ID=ai-pdf-translation-service